{
  "name": "@research-agent/infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all --require-approval never",
    "diff": "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "2.257.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.180.0",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.0"
  }
}
